{
  "name": "playwright-demo-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-tests":"npx playwright test ui",
    "api-tests":"npx playwright test api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16"
  }
}
